DATABASE_URL ="mongodb+srv://cseshivangi599:82C3hezF7CK8Oybo@cluster0.ieqjxue.mongodb.net/?retryWrites=true&w=majority" 



# MONGO_URL = mongodb+srv://cseshivangi599:82C3hezF7CK8Oybo@cluster0.ieqjxue.mongodb.net/?retryWrites=true&w=majority
# PORT = 3000